<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgfoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/digi1" />

    <TextView
        android:id="@+id/txtinfomarcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgfoto"
        android:paddingLeft="10dp"
        android:text="Foto 1"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btfoto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtinfomarcao"
        android:layout_alignParentLeft="true"
        android:text="Exibir foto 1" />

    <Button
        android:id="@+id/btfoto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btfoto1"
        android:layout_alignParentLeft="true"

        android:text="Exibir foto 2" />


</RelativeLayout>